# kx

./: .gitignore  README.md  docker-compose.yml  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/tkx/: ListNode.java  TreeNode.java
algorithm/src/main/java/com/tkx/hot100/: _160.java
base/: pom.xml
base/src/main/java/com/tkx/: BaseApplication.java  TransactionController.java
base/src/main/java/com/tkx/transaction/: TransactionController.java  TransactionDemo.java
base/src/main/resources/: application-local.properties
common/: pom.xml
common/src/main/java/com/tkx/aspect/: LoggingAspect.java
common/src/main/java/com/tkx/controller/: HealthCheck.java  UserController.java
common/src/main/java/com/tkx/mapper/: StudentMapper.java  UserMapper.java
common/src/main/java/com/tkx/pojo/: Student.java  StudentDTO.java  User.java
common/src/main/java/com/tkx/service/: StudentImpl.java  StudentInterface.java  UserInterface.java  UserInterfaceImpl.java  UserService.java
common/src/main/java/com/tkx/spi/: DatabaseSearch.java  FileSearch.java  Search.java
common/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
heima-dubbo-provider/: pom.xml
heima-dubbo-provider/src/main/java/com/tkx/: DubboProviderApplication.java
heima-dubbo-provider/src/main/java/com/tkx/controller/: HealthCheckController.java  InceptorController.java
heima-dubbo-provider/src/main/java/com/tkx/myInceptor/: CustomInterceptor.java  WebConfig.java
heima-dubbo-provider/src/main/java/com/tkx/service/: UserServiceImpl.java  UserServiceImplV1.java  UserServiceImplV2.java
heima-dubbo-provider/src/main/java/com/tkx/spidemo/: TestCase.java
heima-dubbo-provider/src/main/resources/: application-local.properties
heima-dubbo-web/: pom.xml
heima-dubbo-web/src/main/java/com/tkx/: HeimaDubboWebApplication.java
heima-dubbo-web/src/main/java/com/tkx/controller/: DubboController.java  HealthCheck.java
heima-dubbo-web/src/main/resources/: application-cloud.properties
heima-rabbitmq-consumer/: pom.xml
heima-rabbitmq-consumer/src/main/java/com/tkx/: RabbitmqConsumerApplication.java
heima-rabbitmq-consumer/src/main/java/com/tkx/config/: RabbitMQConfig.java
heima-rabbitmq-consumer/src/main/java/com/tkx/consumer/: Q1Receiver.java  Q2Receiver.java  Q3Receiver.java  Q4Receiver.java  Q5Receiver.java  Q6Receiver.java  Q7Receiver.java
heima-rabbitmq-consumer/src/main/resources/: application-cloud.properties  application-local.properties  application.properties
heima-rabbitmq-provider/: pom.xml
heima-rabbitmq-provider/src/main/java/com/tkx/: RabbitmqProviderApplication.java
heima-rabbitmq-provider/src/main/java/com/tkx/config/: CodeParam.java  DirectExchangeConfig.java  FanoutExchangeConfig.java  LonelyExchangeConfig.java  RabbitConfig.java  TopicExchangeConfig.java
heima-rabbitmq-provider/src/main/java/com/tkx/controller/: SendMessageController.java
heima-rabbitmq-provider/src/main/java/com/tkx/employee/: TerminationProducer.java
heima-rabbitmq-provider/src/main/resources/: application-local.properties  application.properties
mongodb-demo/: pom.xml
mongodb-demo/src/main/java/com/tkx/: MongodbDemoApplication.java
mongodb-demo/src/main/java/com/tkx/controller/: StudentController.java  TestController.java
mongodb-demo/src/main/java/com/tkx/dao/: CommentRepository.java  StudentRepository.java
mongodb-demo/src/main/java/com/tkx/entity/: Comment.java  Student.java
mongodb-demo/src/main/java/com/tkx/service/: CommentService.java  StudentService.java
mongodb-demo/src/main/resources/: application.properties
redis-demo/: pom.xml
redis-demo/src/main/java/com/tkx/: RedisApplication.java
redis-demo/src/main/java/com/tkx/config/: RedisConfig.java
redis-demo/src/main/java/com/tkx/controller/: ExceptionController.java  RedisController.java
redis-demo/src/main/java/com/tkx/exception/: ExceptionHandle.java
redis-demo/src/main/java/com/tkx/service/: RedisService.java
redis-demo/src/main/resources/: application-local.properties
sentinel-demo/: README.md  pom.xml
sentinel-demo/src/main/java/com/tkx/: SentinelApplication.java
sentinel-demo/src/main/java/com/tkx/demo/: SentinelDemo.java
shiro-demo/: pom.xml
shiro-demo/src/main/java/com/tkx/: ShiroApplication.java
shiro-demo/src/main/java/com/tkx/demo/: ShiroTest.java
shiro-demo/src/main/java/com/tkx/demo/config/: ShiroConfig.java
shiro-demo/src/main/java/com/tkx/demo/controller/: User_Controller.java
shiro-demo/src/main/java/com/tkx/demo/service/: UserService_Impl.java
shiro-demo/src/main/java/com/tkx/shirotest/: ShiroRun.java
shiro-demo/src/main/resources/: application-local.properties  index.html  login.html  shiro.ini
springboot-shiro/: README.md  pom.xml
springboot-shiro/src/main/java/com/tkx/shiro/: ShiroApplication.java
springboot-shiro/src/main/java/com/tkx/shiro/config/: ShiroConfig.java
springboot-shiro/src/main/java/com/tkx/shiro/controller/: MyController.java
springboot-shiro/src/main/java/com/tkx/shiro/entity/: User.java
springboot-shiro/src/main/java/com/tkx/shiro/mapper/: UserMapper.java
springboot-shiro/src/main/java/com/tkx/shiro/realm/: MyRealm.java
springboot-shiro/src/main/java/com/tkx/shiro/service/: UserService.java
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/templates/: login.html  main.html
zookeeper-demo/: README.md  pom.xml
zookeeper-demo/src/main/java/com/tkx/: ZookeeperApplication.java
zookeeper-demo/src/main/java/com/tkx/zookeeper/_interface/: NodeCacheListener.java
zookeeper-demo/src/main/java/com/tkx/zookeeper/config/: Constants.java  ZkHelper.java
zookeeper-demo/src/main/java/com/tkx/zookeeper/controller/: ZookeeperController.java
zookeeper-demo/src/main/java/com/tkx/zookeeper/curator/: CuratorTest.java
zookeeper-demo/src/main/java/com/tkx/zookeeper/lock/: Demo12306.java  MainDemo.java
zookeeper-demo/src/main/java/com/tkx/zookeeper/test/: CuratorNodeCacheExample.java  TestDemo.java
zookeeper-demo/src/main/resources/: application.properties
(+2 files in other folders)
