spring.application.name=heima-rabbitmq-provider
server.port=7001

## rabbitmq????
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
#???????????(Exchange)
spring.rabbitmq.publisher-confirms=true
#??????????(Queue)
spring.rabbitmq.publisher-returns=true
